prometheus-operator:
  kubelet:
    serviceMonitor:
      https: true
  #prometheus:
  #  prometheusSpec:
  #    additionalScrapeConfigs:
  #    - job_name: 'kubernetes-nodes'
  #      metrics_path: /metrics/cadvisor
  #      kubernetes_sd_configs:
  #      - role: node
  #      # couldn't get prometheus to validate the kublet cert for scraping, so don't bother for now
  #      tls_config:
  #        insecure_skip_verify: true
  #      bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
  #      relabel_configs:
  #      - target_label: __scheme__
  #        replacement: https
  #      - source_labels: [__meta_kubernetes_node_label_kubernetes_io_hostname]
  #        target_label: instance
